server {
    server_name itemeditor.tsaismp.com;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd_itemeditor;

    # Next.js app
    location / {
        proxy_pass http://127.0.0.1:3100;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Socket.io → WS server on port 3002
    location /socket.io/ {
        auth_basic off;

        proxy_pass http://127.0.0.1:3101;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    client_max_body_size 10m;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/itemeditor.tsaismp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/itemeditor.tsaismp.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = itemeditor.tsaismp.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name itemeditor.tsaismp.com;
    return 404; # managed by Certbot
}
